<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.gallery {
            border: 1px solid #ccc;
        }
        div.gallery:hover {
            border: 1px solid #777;
        }
        div.gallery img {
            width: 100%;
            height: auto;
        }
        div.desc {
            padding: 15px;
            text-align: center;
        }
        * {
            box-sizing: border-box;
        }
        .responsive {
            padding: 0 6px;
            float: left;
            width: 24.99999%;
        }
        @media only screen and (max-width:700px)
        {
            .responsive {
                width: 49.99999%;
                margin: 6px 0;
            }
        }
        @media only screen and (max-width:500px)
        {
            .responsive {
                width: 100%;
            }
        }
        .clearfix:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>
<body>
    <h2>Image Gallery</h2>

    <h4>Indian Tourism Places</h4>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="img1.jpeg">
                <img src="img1.jpeg" alt="image 1" width="600" height="400">
            </a>
            <div class="desc">India Gate, Delhi</div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="img2.jpeg">
                <img src="img2.jpeg" alt="image 2" width="600" height="400">
            </a>
            <div class="desc">Taj Mahal, Uttar Pradesh</div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="img3.jpeg">
                <img src="img3.jpeg" alt="image 3" width="600" height="400">
            </a>
            <div class="desc">Red Fort, Delhi</div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="im4.jpeg">
                <img src="im4.jpeg" alt="image 4" width="600" height="400">
            </a>
            <div class="desc">Temple, Haryana</div>
        </div>
    </div>

    
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="img5.jpeg">
                <img src="img5.jpeg" alt="image 5" width="600" height="400">
            </a>
            <div class="desc">Aamer Fort, Rajasthan</div>
        </div>
    </div>

    
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="img6.jpeg">
                <img src="img6.jpeg" alt="image 6" width="600" height="400">
            </a>
            <div class="desc">Golden Temple,Punjab</div>
        </div>
    </div>

    
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="img7.jpeg">
                <img src="img7.jpeg" alt="image 7" width="600" height="400">
            </a>
            <div class="desc">Mysore Palace, Karnatka</div>
        </div>
    </div>

    
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="img8.jpeg">
                <img src="img8.jpeg" alt="image 8" width="600" height="400">
            </a>
            <div class="desc">Gate way of India, Maharashtra</div>
        </div>
    </div>

    
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="img9.jpeg">
                <img src="img9.jpeg" alt="image 9" width="600" height="400">
            </a>
            <div class="desc">Hawa Mahal, Rajasthan</div>
        </div>
    </div>

    <div class="clearfix"></div>
    <div style="padding: 6px;">
        <p> This is the famous tourism places in India,From different states .</p>
    </div>
</body>
</html>